# METADATA
# description: Policy for deleting k8s auth instances
package identity.k8s_auth.instance.delete

import data.identity

# Delete k8s auth instance.
#
# The `input.target.instance` is the stored instance object (K8sAuthInstance):
#   domain_id:    string        domain ID
#   id:           string        instance ID
#
# The `input.existing` is null
#
default allow := false

allow if {
	"admin" in input.credentials.roles
}

allow if {
	identity.own_target
	"manager" in input.credentials.roles
}

violation contains {"field": "domain_id", "msg": "deleting k8s_auth instance for other domain requires `admin` role."} if {
	identity.foreign_target
	not "admin" in input.credentials.roles
}

violation contains {"field": "role", "msg": "deleting k8s_auth instance requires `manager` role."} if {
	identity.own_target
	not "member" in input.credentials.roles
}
