# METADATA
# description: Policy for deleting k8s auth roles
package identity.k8s_auth.role.delete

import data.identity

# Delete k8s auth role.
#
# The `input.target.role` is the stored role object (K8sAuthRole):
#   domain_id:    string        domain ID
#   id:           string        role ID
#
# The `input.existing` is null
#
default allow := false

allow if {
	"admin" in input.credentials.roles
}

allow if {
	identity.own_target
	"manager" in input.credentials.roles
}

violation contains {"field": "domain_id", "msg": "deleting k8s_auth role for other domain requires `admin` role."} if {
	identity.foreign_target
	not "admin" in input.credentials.roles
}

violation contains {"field": "role", "msg": "deleting k8s_auth role requires `manager` role."} if {
	identity.own_target
	not "member" in input.credentials.roles
}
